xpsssr_residencia:
    resource: "@XPSSSRBundle/Resources/config/routing/residencia.yml"
    prefix:   /residencia

xpsssr_alumno:
    resource: "@XPSSSRBundle/Resources/config/routing/alumno.yml"
    prefix:   /alumno

xpsssr_asesorinterno:
    resource: "@XPSSSRBundle/Resources/config/routing/asesorinterno.yml"
    prefix:   /asesorinterno

xpsssr_empresa:
    resource: "@XPSSSRBundle/Resources/config/routing/empresa.yml"
    prefix:   /empresa

xpsssr_historial:
    resource: "@XPSSSRBundle/Resources/config/routing/historial.yml"
    prefix:   /historial

xpsssr_homepage:
    path:     /
    defaults: { _controller: XPSSSRBundle:Default:index }
    
xpsssr_CartaL:
    path:     /CartaL
    defaults: { _controller: XPSSSRBundle:Default:CartaL }
    requirements: { _method: post }
    
xpsssr_Dictamen:
    path:     /Dictamen
    defaults: { _controller: XPSSSRBundle:Default:Dictamen }
    
xpsssr_Dictamen2:
    path:     /Dictamen2
    defaults: { _controller: XPSSSRBundle:Default:Dictamen2 }
    
xpsssr_Dictamen3:
    path:     /Dictamen3
    defaults: { _controller: XPSSSRBundle:Default:Dictamen3 }
    
xpsssr_Asesor:
    path:     /Asesor
    defaults: { _controller: XPSSSRBundle:Default:Asesor }
    requirements: { _method: post }
    
fos_user_security:  
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:  
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:  
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:  
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:  
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
    
    
fos_user_security_login:  
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /


fos_user_security_check:  
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /
    
fos_user_security_logout:  
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /